# WPF-Test-Projects

./: WPF Test Projects.sln
DataTemplate/: App.xaml  App.xaml.cs  CurrentEnabledConverter.cs  CurrentValueConverter.cs  LockedValueConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  VisibleValueConverter.cs
DataTemplate/Model/: DtCadLayer.cs
ListViewGrid/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Person.cs
MasterDetails/: App.xaml  App.xaml.cs  AppUser.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  MasterDetails.csproj
