<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\DavidGilmour.jpg" />
    <None Remove="Resources\FrancoBattiato.jpg" />
    <None Remove="Resources\Icon.ico" />
    <None Remove="Resources\JanisJoplin.jpg" />
    <None Remove="Resources\JohnLeeHooker.jpg" />
    <None Remove="Resources\MarkKnopfler.jpg" />
    <None Remove="Resources\ToriAmos.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="WPF-UI" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\DavidGilmour.jpg" />
    <Resource Include="Resources\FrancoBattiato.jpg" />
    <Resource Include="Resources\Icon.ico" />
    <Resource Include="Resources\JanisJoplin.jpg" />
    <Resource Include="Resources\JohnLeeHooker.jpg" />
    <Resource Include="Resources\MarkKnopfler.jpg" />
    <Resource Include="Resources\ToriAmos.jpg" />
  </ItemGroup>

</Project>
